@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

.button{
    background: rgb(251, 251, 251);
    
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;

    outline: none; 
    
    border-radius: 100px;
    border: solid;
    border-width: 2px;
    border-color: rgb(51, 51, 51);
    box-sizing: border-box;
    padding: .3em;
    padding-left: 12px;
    padding-right: 12px;

    margin: 0 15px 30px 0;
    cursor: pointer;
}
.fill{
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    font-weight: bolder;
}
.hover:hover{
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}
.hover.fill:hover{
    color: rgb(251, 251, 251);
    background-color: rgb(0, 102, 0);;
}
h2{
    font-weight: lighter;
    font-size: 34px;
    margin-bottom: 15px;
}