.page {
    display: flex;
    flex-wrap: wrap;
    margin: 25px 100px;
    justify-content: space-between;
}
body{
    background-color: rgb(238, 238, 238);
}
header{
    border-bottom: solid 2px black;
    flex-basis: 100%;
}

main{
    font-family: georgia, serif;
    font-size: 14px;
    line-height: 1.5;
    flex-basis: 70%;
}
aside{
    flex-shrink: 1;
    flex-basis: 15%;
    margin-right: 5%;
    font-size: 0.95em;
}
aside h3{
    font-size: 1.4em;
    font-weight: lighter;
    margin-bottom: 15px;
}
aside ul{
    margin-top: 0;
}
aside ul li a{
    color: rgb(0, 153, 0);
    text-decoration: none;
}
img{
    border: solid black 3px;
    padding: 5px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    background: rgb(255, 255, 255);
}
h1, h2{
    font-size: 2em;
    font-weight: lighter;
    margin-bottom: 15px;
}
p{
    margin: 0 0 20px 0;
}
.site-title{
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.25em;
    margin-bottom: 25px;
}
.page main article:nth-child(1){
    margin: 25px 10px 40px 0px;
}
.page main article:nth-child(1) img{
    float: right;
    margin: 0 0 10px 15px;
}


.page main article:nth-child(2) blockquote{
    font-family: Georgia, serif;
    float: right;
    max-width: 40%;
    color: rgb(90, 90, 90);
    border-left: 3px lightgrey solid;
    padding: 0 0 20px 30px;
    margin-top: 0;
    font-style:italic;
    
}
.page main article:nth-child(2) blockquote p:nth-child(1){
    margin-top: 0;
}
.page main article:nth-child(2) blockquote p:nth-child(2){
    text-align: right;
}

.page main article:nth-child(3){
    margin-top: 50px;
}
.page main article:nth-child(3) img{
    float: left;
    margin: 0 20px 15px 0;
}