body{
    margin: 0;
    padding: 0;
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font-size: 20px;
    
}
h2 {
    font-size: 1em;
    line-height: 1.2;
}
section {
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 15px 10px #cacaca;
    max-width: 500px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translatey(125px);

}
img{
    width: 100%;
    border-radius: 5px 5px 0 0;
    max-height: 275px;
    object-fit: cover;
    object-position: 0 0px;
    position: absolute;
    top: -250px;
    
}
.card-content {
    padding: 30px;
    text-align: right;
}
h2, p {
    text-align: left;
}
button {
    background-color: rgb(0, 153, 0);
    color: white;
    border-radius: 2px;
    padding: 6px 8px;
    border: none;
    position: relative;

}