body{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vw;
}
.container{
    display: flex;
    justify-content:center;
    flex-basis: 50%;
    height: 42vh;
}
div{
    
    flex-shrink: 1;
    margin: 5px;
    border-radius: 10px;
    transition: flex-shrink 0.8s, box-shadow 1s;

}
img{
    object-fit:cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .5);
}
div:hover{
    flex-shrink: 0;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, .5);
}