@import "https://use.fontawesome.com/releases/v6.0.0-beta3/css/all.css";

body {
    padding: 0;
    margin: 0;
}

.viewport{
    min-height: 100vh;
    position: relative;
}

.card {
    
    display: block;
    width: 25vw;
    max-height: fit-content;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
}
.card::after {
    padding: 0;
    margin: 0;
    content: '';
    position: absolute;
    border-radius: 6px;
    top:0;
    left:0;
    width: 100%;
    height: 99%;
    box-shadow: inset 0px 0px 20px 0px rgb(0, 0, 0, 1);
}
img {
    padding: 0;
    margin: 0;
    width: inherit;
    border-radius: 6px;
    
}
i{
    position: absolute;
    bottom: 13px;
    right: 7px;
    font-size: 0.8em;
    transform: translate(-00px, 50%);
    color: #eff1f4;
    z-index: 1;
}
#blue.card{
    height: 99%;
}

#blue {
    background: rgb(24,90,157);
    background: linear-gradient(90deg, rgba(24,90,157,1) 0%, rgba(66,205,161,1) 100%);
}
#orange {
    background: rgb(168,50,120);
background: linear-gradient(90deg, rgba(168,50,120,1) 0%, rgba(210,130,18,1) 100%);

}

