html{
    
    color: #333333;
    font-family: Helvetica, sans-serif;
}
body{
    background: rgb(238, 238, 238);
}
article {
    margin-left: 35px;
    width: 75%;
    display: inline-block;
    line-height: 1.5;
    
}
aside{
    width: 15%;
    display: inline-block;
    vertical-align: top;

}
img{
    width: 70%;
    margin: 10px 0 10px 0;
}
ul{
    list-style-type: square;
}
a{
    color: blue;
}
h1,h2{
    margin-bottom: -5px;
}
header{
    margin-bottom: 50px;;
}
section ul{
    margin: 30px 0 30px 0;
}
footer{
    line-height: 2;
    margin-top: 25px;
}