.page {
    display: flex;
    flex-wrap: wrap;
    margin: 25px 100px;
    justify-content: space-between;
    max-width: 1800px;
}
body{
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
}





header{
    border-bottom: solid 2px black;
    flex-basis: 100%;
}

main{
    font-family: georgia, serif;
    font-size: 2em;
    flex-grow: 1;
}
/* aside{
    flex-shrink: 1;
    flex-basis: 15%;
    margin-right: 5%;
    font-size: 0.95em;
}
aside h3{
    font-size: 1.4em;
    font-weight: lighter;
    margin-bottom: 15px;
}
aside ul{
    margin-top: 0;
}
aside ul li a{
    color: rgb(0, 153, 0);
    text-decoration: none;
} */
img{
    border: solid black 3px;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    background: rgb(255, 255, 255);
    width: 300px;
}
h1, h2{
    font-size: 4em;
    font-weight: lighter;
    margin-bottom: 15px;
}
p{
    margin: 0 0 20px 0;
}
.site-title{
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 5em;
    margin-bottom: 25px;
}
.page main article:nth-child(1){
    margin: 25px 10px 40px 0px;
}
.page main article:nth-child(1) img{
    float: right;
    margin: 0 0 10px 15px;
}


.page main article:nth-child(2) blockquote{
    font-family: Georgia, serif;
    float: right;
    max-width: 40%;
    color: rgb(90, 90, 90);
    border-left: 3px lightgrey solid;
    padding: 0 0 20px 30px;
    margin-top: 0;
    font-style:italic;
    
}
.page main article:nth-child(2) blockquote p:nth-child(1){
    margin-top: 0;
}
.page main article:nth-child(2) blockquote p:nth-child(2){
    text-align: right;
}

.page main article:nth-child(3){
    margin-top: 50px;
}
.page main article:nth-child(3) img{
    float: left;
    margin: 0 20px 15px 0;
}
@media only screen and (max-width: 1051px){
    .page {
        margin: 30px;
    }

    main{
        font-family: georgia, serif;
        font-size: 1.5em;
        flex-grow: 1;
    }
    h1, h2{
        font-size: 2em;
    }
    .site-title{
        font-size: 4em;
    }
    img{
        width: 200px;
        padding: 5px;
    }

}
@media only screen and (max-width : 480px){
    .page {
        margin: 30px;
    }

    main{
        font-family: georgia, serif;
        font-size: 1em;
        flex-grow: 1;
    }
    h1, h2{
        font-size: 2em;
    }
    .site-title{
        font-size: 4em;
    }
    article{
        flex-grow: 0;
    }
    img{
        width: 225px;
        padding: 5px;
        flex-basis: 100%;
        margin: 0px;

    }
    .page main article:nth-child(1) img{
        float: none;
        margin: 0 0 20px 0px;
    }
    .page main article:nth-child(3) img{
        float: none;
        margin: 0 0 15px 0;
    }
    .page main article:nth-child(2) blockquote{
        font-family: Georgia, serif;
        float: none;
        max-width: 100%;
        color: rgb(90, 90, 90);
        border-left: 3px lightgrey solid;
        padding: 0 0 20px 30px;
        margin: 0 0 30px 30px;
        font-style:italic;
        
    }


}